 @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap'); 
body{
    box-sizing: border-box;
    margin: 5% 10% 0;
    padding: 0;
    font-family: 'Be Vietnam Pro', sans-serif;
    background-image: url(images/bg-tablet-pattern.svg);
    background-repeat:no-repeat;
    background-position-y: -10%;
    background-position-x: 120%;
}
button{
    cursor: pointer;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-weight: 700;
    font-size: 1vw;
}

/* Section-1 */
.top-menu-mobile{
    display: none;
}
.top-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-menu-icon img{
    width: 10vw;
}
.top-menu-text{
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    font-weight: 400;
}
.top-menu-text p{
    margin: 0 0.5em;
    color: hsl(228, 39%, 23%) ;
    cursor: pointer;
    font-size: 1.35vw;
}
.top-menu-text  p:hover{
    color:hsl(227, 9%, 70%) ;
}
.top-menu- button{
    background-color: hsl(12, 88%, 59%);
    color: white;
    border:none ;
    padding: 1.5vh 2vw;
    border-radius: 1.25vw;
    width: fit-content;
    box-shadow: 0px 6px 10px rgb(242 95 58 / 65%);
}
.top-menu- button:hover{
    background-color:hsl(12, 57%, 67%) ;
    box-shadow: 0px 6px 10px hsl(12, 57%, 67%);
}

/* Section-2 */
#section-2{
    margin: 0;
    padding: 0;


}
.project-body{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: 50% 50%;
    column-gap: 1vw;
    padding: 2vh 0;
}
.project-body-mobile{
    display: none;
}
.project-body div{
    height: fit-content;
}
.project-body p{
    color: hsl(227, 12%, 61%) ;
}
.project-body-col-1{
    height: fit-content;
}
.project-body-col-1 img{
    width: 100%;
    float: inline-end;
}
.project-body-col-2{
    height: fit-content;
}
.project-body-col-2 h1{
    /* width: 72%; */
    /* line-height: 1.5; */
    font-size: 4.5vw;
    font-weight: 700;
    font-stretch: expanded;
    color: hsl(228, 39%, 23%) ;
}
.project-body-col-2 p{
   font-size: 1.35vw;
   width: 77.5%;
}
.project-body-col-2 button{
    background-color: hsl(12, 88%, 59%);
    color: white;
    border:none ;
    padding: 1.5vh 2vw;
    border-radius: 1.25vw;
    width: fit-content;
    box-shadow: 0px 6px 10px rgb(242 95 58 / 65%);
    margin: 2.5vh 0;
}

.project-body-col-2 button:hover{
    background-color:hsl(12, 57%, 67%) ;
    box-shadow: 0px 6px 10px hsl(12, 57%, 67%);
}

.project-body-col-3 h2{
    width: 90%;
    font-size: 2.5vw;
    color: hsl(228, 39%, 23%) ;
}
.project-body-col-3 p{
    width: fit-content;
    font-size: 1.35vw;
    padding-right: 25%;
}
.project-body-col-4{
    /* width: 70%; */
}
.project-body-col-4 div{
    display: flex;
    justify-content: space-between;
    margin: 0 0 0 1.5vw;
}
.project-body-col-4-num{
    background-color: hsl(12, 88%, 59%);
    color: white !important;
    height: max-content;
    width: fit-content;
    text-align: center;
    border-radius: 1em;
    font-size: 1.25vw;
    padding: 0.5vw 1.25vw;
}
.project-body-col-4 div:nth-child(1){
    margin-bottom: 2.5vh;
}
.project-body-col-4 div:nth-child(2){
    margin-bottom: 2.5vh;
}
.project-body-col-4-text{
    flex-direction: column;
}
.project-body-col-4-text h4{
    font-size: 1.5vw;
    color: hsl(228, 39%, 23%) ;
    margin-bottom: 0;
    /* margin: 2vh 0 1.5vh 0; */
}
.project-body-col-4-text p{
    width: fit-content;
    font-size: 1.35vw;
    padding-right: 25%;
}

/* Section-3 */
#section-3{
    margin: 0 -9.9vw;
}
#section-3 h2{
    text-align: center;
    font-size: 1.5vw;
}
.testimonial {
    padding: 2em 0;
    text-align: center;
    
}

.testimonial h4 {
    font-size: 2em;
    color: hsl(228, 39%, 23%);
    margin-bottom: 2em;
}

.testimonials {
    display: inline-flex;
    padding: 2em 0;
    overflow-y: auto;
    width: 100%;
    margin-bottom: 2em;
    scrollbar-width: none;
}

.quote {
    background: hsl(0, 0%, 98%);
    padding: 2em;
    min-width: 400px;
    margin-right: 2em;
}

.quote img {
    margin-top: -50%;
    height: 5em;
    width: 5em;
}

.quote h5 {
    margin: 0.75vw 0;
    font-size: 1vw;
    color: hsl(228, 39%, 23%);
}

.quote p {
 line-height: 1.5;
 color: hsl(227, 12%, 61%);
 font-size: 1vw;
}

#section-3 button{
    background-color: hsl(12, 88%, 59%);
    color: white;
    border:none ;
    padding: 1.5vh 2vw;
    border-radius: 1.25vw;
    width: fit-content;
    box-shadow: 0px 6px 10px rgb(242 95 58 / 65%);
    margin-left: 45%;
}
#section-3 button:hover{
    background-color:hsl(12, 57%, 67%) ;
    box-shadow: 0px 6px 10px hsl(12, 57%, 67%);
}

/* section-4 */
#section-4{
    background-color: hsl(12, 88%, 59%) ;
    margin: 20vh -9.9vw 0;
    padding: 0.9vh 9.9vw;
    background-image: url(images/bg-simplify-section-desktop.svg);
    background-repeat: no-repeat;
}
#section-4 div{
    display: flex;
    justify-content: space-between;  
    align-items: center;
}
#section-4 div h3{
    color: white;
    font-size: 3vw;
    width: 50%;
}
#section-4 div button{
    background-color: white;
    color: hsl(12, 88%, 59%);
    border: none;
    padding: 0.75em 1.5em;
    border-radius: 1.5em;
} 

#section-4 div button:hover{
    color:  hsl(12, 57%, 67%);
} 
#section-5{
    background-color: hsl(233, 12%, 13%);
    margin: 0 -9.9vw ;
    padding: 0.9vh 9.9vw;
    color: white;
}
#section-5 div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 2vh 0;
}
#section-5 div div{
    display: block!important;
}

/* .fst-child{

} */
.fst-child p{
    width: fit-content;
    padding: 2.5% ;
    background-color: white;
}

.fst-child h5{
    margin-top: 25%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 80%;
    align-items: baseline;
}
.fst-child p img{
    width: 7.5vw;
}
.fst-child h5 img{
    width: 1.35vw;
}
.fst-child h5 img:hover{
    background-color: hsl(12, 88%, 59%);
}
.sec-child,.thd-child{
    text-align: left;
}
.sec-child,.thd-child p{
    cursor: pointer;
    width: fit-content;
    font-size: 1.35vw;
}

.sec-child p:hover,.thd-child p:hover{
    color: hsl(12, 88%, 59%) ;
}

.frth-child{
    text-align: end;
}
.frth-child p{
    margin-top: 35%;
    /* text-align: center; */
    font-size: 0.75vw;
}
.frth-child{
    margin: 0;
    padding: 0;
}
.frth-child input{
    width: 13vw;
    height: 3vh;
    border: none;
    border-radius: 1.5em;
    padding: 1vh 0.5vw;
}
.frth-child button{
    width: 4vw;
    height: 5vh;
    margin: 0 0 0 0.5%;
    border-radius: 1.5em;
    background-color: hsl(12, 88%, 59%);
    color: white;
}

.frth-child button:hover{
    background-color: hsl(12, 57%, 67%); 
}
@media screen and (max-width:800px) {
    /* .testimonials{
        display: none;
    } */
    body{
        background-position-y: -5%;
        /* background-position-x: -220%; */
        background-size: contain;
    }
    .top-menu{
        display: none;
    }
    .top-menu-mobile{
        display: flex;
        justify-content: space-between;
    }
    .project-body{
        display: flex;
        flex-direction: column;
        text-align: center;

    }
    .project-body-mobile{
        display: block;
    }
    .project-body-col-1-mobile img{
        width: 100%;
    }
    .project-body-col-2-mobile h1{
        font-size: 9vw;
        color: hsl(228, 39%, 23%) ;
    }
    .project-body-col-2-mobile button{
        font-size: 5vw;
    }
    
    .project-body-col-1{
        display: none;
    }
    .project-body-col-2{
        display: none;
    }
    .project-body p{
        width: fit-content;
    }
    .project-body-col-2 h1{
        font-size: 10.5vw;
        width: 100%;
        padding: 0;
    }
}
@media screen and (max-width:600px) {
    /* .top-menu{
        display: none;
    }
    .top-menu-mobile{
        display: flex;
        justify-content: space-between;
    } */

}


































































































































/* .attribution{
    font-size: 11px;
    text-align: center;
}
.attribution a{
    color: hsl(228, 45%, 44%) ;
} */